<!DOCTYPE html>
<html dir="rtl">
	<head>
		<title>ڕادیۆ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script>
		 navigator.serviceWorker.register('service-worker.js')
		</script>
		<style>body {
	background:#000;
	color:#fff;
	font-size:16px;
	text-align:center;
	margin:.5em;
}
a, #info, #playBtn {
	color:#55FF55;
}
#playBtn {
	appearance:none;
	-webkit-appearance:none;
	background:none;
	border:0;
	outline:0;
	padding:0;
	height:0;
	font-size:4em;
	letter-spacing:-.2em
}
#playBtn:hover, a:hover {
	color:#fff;
}
#info-desc {
	font-size:.8em;
	margin-top:2em
}
a {
	text-decoration:none;
	border-bottom:1px solid;
	padding-bottom:7px;
}
::-webkit-scrollbar {
	width:.75em;
}
::-webkit-scrollbar-track {
	background:#000;
}
::-webkit-scrollbar-thumb {
	background:#55FF55;
}
::selection {
	color:#000;
	background:#55FF55;
}
::-moz-selection {
	color:#000;
	background:#55FF55;
}
</style>
	</head>
	<body>
		<div id="info">
			<button autofocus id="playBtn">&#x25b6;&#x25b6;</button>
			<div id="info-main"></div>
			<div id="info-desc"></div>
		</div>
		<script>
const dbPath = 'server/list'
const numberOfSongs = 542
const playBtn = document.getElementById("playBtn")
playBtn.onclick = Play
bringToMiddle(playBtn)
const infoEl = document.getElementById("info")
const infoMainEl = infoEl.querySelector("#info-main")
const infoDescEl = infoEl.querySelector("#info-desc")
resizeToPerfect(infoEl)
const audioEl = document.createElement("AUDIO")
audioEl.onended = Play
function getUrl(url, callback) {
	const client = new XMLHttpRequest()
	client.open("get", url)
	client.onload = function () {
		callback(this)
	}
	client.send()
}
function nextSong () {
	return Math.floor(Math.random() * numberOfSongs)
}
function Play () {
	audioEl.remove()
	const currentSong = nextSong()
	getUrl(`${dbPath}/${currentSong}`, function (client) {
		let meta = client.responseText.split('\n\n')
		meta[3] = meta[3].replace(/\n/g, "<br>")
		infoMainEl.innerHTML = `${meta[0]}<br>${meta[1]}<br>
<a target="_blank" href="${meta[2]}">داگرتن</a>`
		infoDescEl.innerHTML = meta[3]
		audioEl.src = meta[2]
		audioEl.play()
		resizeToPerfect(infoEl)
		bringToMiddle(playBtn)
	})
}
function bringToMiddle (el) {
	let top = (window.innerHeight / 2) -
	    (el.offsetHeight / 2) - 150
	if(top < 0) top = 0
	el.style.marginTop = `${top}px`
}
function resizeToPerfect (el) {
	const fs = Math.sqrt(window.innerWidth) + 5
	el.style.fontSize = `${fs}px`
}
window.onresize = function () {
	resizeToPerfect(infoEl)
	bringToMiddle(playBtn)
}
</script>
	</body>
</html>
